<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.asib27.playerdatabaseui.controllers.ChartController"
AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0">
    <stylesheets>
        <URL value="@/styles/chart.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0">
         <center>
            <PieChart fx:id="pieChart" BorderPane.alignment="CENTER" />
         </center>
         
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" text="Customise Chart" />
                <ComboBox fx:id="selectChartBox" prefWidth="150.0" promptText="Select Chart Type" />
                <Button mnemonicParsing="false" text="Download Chart" />
              </items>
            </ToolBar>
         </bottom>
         
      </BorderPane>
   </children>
</AnchorPane>
