<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asib27.playerdatabaseui.controllers.LoginController">
    <stylesheets>
        <URL value="@../styles/login.css" />
    </stylesheets>
   <center>
      <VBox id="vboxContainer" fx:id="vboxContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="welcomeLabel" fx:id="welcomeLabel" text="Welcome" />
            <Label id="nameLabel" fx:id="nameLabel" text="Player Database System" />
            <TextField id="clubnameBox" fx:id="clubnameBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" promptText="CLub Name" />
            <PasswordField id="passwordBox" fx:id="passwordBox" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Enter Your Password" />
            <Label text="Enter UserName and Password" fx:id="statusLabel"/>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button id="loginButton" fx:id="loginButton" alignment="CENTER_RIGHT" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#loginButtonPressed" stylesheets="@../styles/login.css" text="Login" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="11.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
