<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="AnchorPane" prefHeight="640.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asib27.playerdatabaseui.controllers.MainController">
    <stylesheets>
        <URL value="@/styles/main.css" />
    </stylesheets>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="true" text="_Search">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openSearchMenu" text="Player Search" />
                  <MenuItem mnemonicParsing="false" onAction="#openSearchMenu" text="Club Search" />
            </items>
          </Menu>
          
          <Menu mnemonicParsing="true" text="_Statistics">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#openStatMenu" text="Total" />
                  <MenuItem mnemonicParsing="false" onAction="#openStatMenu" text="Average" />
                  <MenuItem mnemonicParsing="false" onAction="#openStatMenu" text="Count Players" />
              </items>
          </Menu>
          
          <Menu mnemonicParsing="true" text="_Transaction">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openBuyMenu" text="Buy Player" />
              <MenuItem mnemonicParsing="false" onAction="#openSellMenu" text="Sell Player" />
            </items>
          </Menu>
          
          <Menu mnemonicParsing="true" text="_Help">
            <items>
              <Menu mnemonicParsing="false" text="Tutorial">
                  <items>
                      <MenuItem mnemonicParsing="false" text="Text" />
                      <MenuItem mnemonicParsing="false" text="Video" />
                  </items>
              </Menu>
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="About" />
              <MenuItem mnemonicParsing="false" text="Feedback" />
            </items>
          </Menu>
          
        </menus>
      </MenuBar>
   </top>
   
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane" prefHeight="408.0" prefWidth="310.0" tabClosingPolicy="ALL_TABS" visible="true">
              <tabs>
                <Tab text="New Tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab fx:id="newTab" closable="false" text="+">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <AnchorPane fx:id="sliderMain" mouseTransparent="true" onMouseClicked="#slideInOut" prefHeight="408.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane id="slider" fx:id="slider" layoutY="-1.0" prefHeight="410.0" prefWidth="200.0" translateX="-300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <VBox fx:id="menuLableBox" layoutX="6.0" layoutY="35.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" VBox.vgrow="ALWAYS">
                                <Label onMouseClicked="#slideInOut" prefHeight="36" text="Menu" />
                                <Label prefHeight="36" text="Profile" />
                                <Label onMouseClicked="#notificationsButtonCLicked" prefHeight="36" text="Notifications" />
                                <Label onMouseClicked="#openSellMenu" prefHeight="36" text="My Club" />
                                <Label prefHeight="36" text="Settings" />
                                <Label onMouseClicked="#homeButtonClicked" prefHeight="36" text="Back to Home" />
                                <Label prefHeight="36" text="Log Out" />
                            </VBox>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
         </children>
      </StackPane>
   </center>
   
   <bottom>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0" spacing="14.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="40.0" prefWidth="254.0">
               <children>
                  <AnchorPane fx:id="saticMessageBox" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane fx:id="slidingMessageBox" prefHeight="200.0" prefWidth="200.0" translateX="-300.0" />
               </children>
            </StackPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            
            <HBox fx:id="progressBox" spacing="10.0" visible="false">
                <children>
                    <Label fx:id="taskNameLabel" text="Task Name" />
                    <Label fx:id="progressTextLabel" text="Progress Text" />
                    <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="200.0" progress="0.0" />
                </children>
            </HBox>
            
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonPressed" text="Back">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/others/prev.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="forwardButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#forwardButtonPressed" text="Forward">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/others/right_button.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </bottom>
   
   <left>
      <AnchorPane fx:id="sideMenu" prefHeight="345.0" prefWidth="42.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="2.0" layoutY="40.0" spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="40.0">
               <children>
                  <ImageView onMouseClicked="#slideInOut" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons/menu.png" />
                     </image>
                  </ImageView>
                  
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons/user.png" />
                     </image>
                  </ImageView>
                  
                  <ImageView fitHeight="36.0" fitWidth="36.0" onMouseClicked="#notificationsButtonCLicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons/notification.png" />
                     </image>
                  </ImageView>
                  
                  <ImageView fitHeight="36.0" fitWidth="36.0" onMouseClicked="#openSellMenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons/real_madrid.png" />
                     </image>
                  </ImageView>
                  
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons/settings.png" />
                     </image>
                  </ImageView>
                  
                  <ImageView fitHeight="36.0" fitWidth="36.0" onMouseClicked="#homeButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons/home.png" />
                     </image>
                  </ImageView>
                  
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   
</BorderPane>
