<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asib27.playerdatabaseui.controllers.MainController">
    <stylesheets>
        <URL value="@/styles/main.css" />
    </stylesheets>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="true" text="_Search">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openSearchMenu" text="Player Search" />
                  <MenuItem mnemonicParsing="false" onAction="#openSearchMenu" text="Club Search" />
            </items>
          </Menu>
          
          <Menu mnemonicParsing="true" text="_Statistics">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#openStatMenu" text="Total" />
                  <MenuItem mnemonicParsing="false" onAction="#openStatMenu" text="Average" />
                  <MenuItem mnemonicParsing="false" onAction="#openStatMenu" text="Count Players" />
              </items>
          </Menu>
          
          <Menu mnemonicParsing="true" text="_Transaction">
            <items>
              <MenuItem mnemonicParsing="false" text="Buy Player" />
              <MenuItem mnemonicParsing="false" text="Sell Player" />
            </items>
          </Menu>
          
          <Menu mnemonicParsing="true" text="_Help">
            <items>
              <Menu mnemonicParsing="false" text="Tutorial">
                  <items>
                      <MenuItem mnemonicParsing="false" text="Text" />
                      <MenuItem mnemonicParsing="false" text="Video" />
                  </items>
              </Menu>
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="About" />
              <MenuItem mnemonicParsing="false" text="Feedback" />
            </items>
          </Menu>
          
        </menus>
      </MenuBar>
   </top>
   
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="New Tab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="newTab" closable="false" text="+">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   
   <bottom>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0" spacing="14.0" BorderPane.alignment="CENTER">
         <children>
            <TextField />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            
            <HBox fx:id="progressBox" visible="false" spacing="10.0">
                <children>
                    <Label fx:id="taskNameLabel" text="Task Name" />
                    <Label fx:id="progressTextLabel" text="Progress Text" />
                    <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="200.0" progress="0.0" />
                </children>
            </HBox>
            
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
   </bottom>
   
</BorderPane>
