<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  id="AnchorPane" prefHeight="400.0"  styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asib27.playerdatabaseui.controllers.PlayerTableController">
    <stylesheets>
        <URL value="@/styles/playertable.css" />
    </stylesheets>
   <children>
      <TableView fx:id="playerTable"  layoutY="1.0" prefHeight="354.0" prefWidth="525.0" AnchorPane.rightAnchor="10.0" >
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="Club" />
          <TableColumn prefWidth="75.0" text="County" />
          <TableColumn prefWidth="75.0" text="Age" />
          <TableColumn prefWidth="75.0" text="Position" />
          <TableColumn prefWidth="75.0" text="Salary" />
          <TableColumn prefWidth="75.0" text="jursey" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
