<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="540.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asib27.playerdatabaseui.controllers.PlayerInfosController">
   <center>
      <AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="320.0" prefWidth="520.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@/styles/playerinfos.css" />
          </stylesheets>
          
          <children>
            <BorderPane fx:id="playerCard" layoutX="20.0" layoutY="0.0" prefHeight="291.0" prefWidth="480.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="leftButton" layoutX="311.0" layoutY="454.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="120.0" text="Button" />
            <Button fx:id="rightButton" layoutX="94.0" layoutY="453.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="120.0" text="Button" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox maxHeight="20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="520.0" BorderPane.alignment="CENTER">
        <children>
          <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#closeButtonPressed" text="Button">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/others/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </children>
      </HBox>
   </top>
</BorderPane>
