<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asib27.playerdatabaseui.controllers.SearchMenuController">
    <stylesheets>
        <URL value="@/styles/searchmenu.css" />
    </stylesheets>
    
    <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="468.0" prefWidth="594.0">
               <children>
                  <Label layoutX="25.0" layoutY="40.0" text="Name" />
                  <TextField fx:id="namefield" layoutX="25.0" layoutY="59.0" prefHeight="25.0" prefWidth="275.0" promptText="Enter Name" />
                  <Separator layoutX="25.0" layoutY="84.0" prefHeight="0.0" prefWidth="275.0" />
                  
                  <Label layoutX="25.0" layoutY="99.0" text="Club" />
                  <TextField fx:id="clubfield" layoutX="25.0" layoutY="121.0" prefHeight="25.0" prefWidth="275.0" promptText="Enter Club Name" />
                  <Separator layoutX="25.0" layoutY="145.0" prefHeight="3.0" prefWidth="275.0" />
                  
                  <Label layoutX="25.0" layoutY="165.0" text="Country" />
                  <TextField fx:id="countryfield" layoutX="25.0" layoutY="185.0" prefHeight="25.0" prefWidth="275.0" promptText="Enter Country Name" />
                  <Separator layoutX="25.0" layoutY="210.0" prefHeight="3.0" prefWidth="275.0" />
                  
                  <Label layoutX="256.0" layoutY="290.0" text="Position" />
                  <ComboBox fx:id="positionComboBox" layoutX="256.0" layoutY="308.0" prefHeight="25.0" prefWidth="150.0" />
                  
                  <Label layoutX="25.0" layoutY="219.0" text="Salary" />
                  <TextField fx:id="salaryLowField" layoutX="25.0" layoutY="245.0" promptText="Lower Range" />
                  <Separator layoutX="25.0" layoutY="269.0" prefHeight="0.0" prefWidth="145.0" />
                  <TextField fx:id="salaryHighField" layoutX="193.0" layoutY="245.0" promptText="Upper Range" />
                  <Separator layoutX="193.0" layoutY="270.0" prefHeight="1.0" prefWidth="149.0" />
                  
                  <Label layoutX="25.0" layoutY="290.0" text="Age" />
                  <TextField fx:id="agefield" layoutX="23.0" layoutY="308.0" promptText="Enter Age Here" />
                  <Separator layoutX="25.0" layoutY="332.0" prefHeight="1.0" prefWidth="145.0" />
                  
                  <Label layoutX="25.0" layoutY="357.0" text="Jursey" />
                  <TextField fx:id="jurseyfield" layoutX="26.0" layoutY="381.0" promptText="Enter Jursey Name" />
                  <Separator layoutX="27.0" layoutY="405.0" prefHeight="0.0" prefWidth="149.0" />
                  
                  <Label layoutX="260.0" layoutY="357.0" text="Height" />
                  <TextField layoutX="260.0" layoutY="381.0" prefWidth="150.0" promptText="Enter Height" />
                  <Separator layoutX="263.0" layoutY="406.0" prefHeight="2.0" prefWidth="147.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>


   <bottom>
      <ToolBar maxHeight="-Infinity" prefHeight="30.0" BorderPane.alignment="CENTER">
         <items>
            <Pane prefHeight="40.0" prefWidth="376.0" />
            <Button fx:id="searchButton" alignment="BOTTOM_LEFT" defaultButton="true" mnemonicParsing="false" text="Search">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/others/search.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </items>
      </ToolBar>
   </bottom>
   
</BorderPane>
